{
  "name": "okfp",
  "version": "0.0.0",
  "description": "Essential typed effects for TypeScript.",
  "keywords": [
    "typescript",
    "fp",
    "functional-programming",
    "effects",
    "algebraic-data-types",
    "monads",
    "option",
    "either",
    "validation",
    "task",
    "taskEither"
  ],
  "homepage": "https://github.com/pwlmc/okfp#readme",
  "bugs": {
    "url": "https://github.com/pwlmc/okfp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwlmc/okfp.git"
  },
  "license": "MIT",
  "author": "pwlmc",
  "type": "module",
  "main": "dist/",
  "exports": {
    "./either": {
      "types": "./dist/either.d.mts",
      "default": "./dist/either.mjs"
    },
    "./option": {
      "types": "./dist/option.mts",
      "default": "./dist/option.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsdown  --format esm --dts",
    "dev": "tsdown --format esm --dts --watch"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
